 	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
	padding: 0px;
	margin: 0px;
	
	

}
.topbar-left {
	float: left;
	height: 21px;
}
ul.st-list.socials {
	float: left;
	padding-top: 5px;
}
ul.st-list.topbar-items{
	float: left;
}

.topbar-left ul li {
	list-style: none;
}
.topbar.container {
	margin-left: 0;
}
.topbar {
	background: #1A2B48;
	color: #FFFFFF;
	padding: 15px;
	/*    padding-left: 50px;*/
}
.topbar-right {
	float: right;
}
.topbar-right i.fa.fa-angle-down{
	
	margin-left: 3px;

}
ul.st-list.topbar-items li {
	display: inline-block;
	padding-left: 18px;
	padding-right: 18px;
	    padding-top: 5px;
    padding-bottom: 5px;
}
ul{
	margin-bottom: 0;
}
 li.dropdown.dropdown-currency.hidden-sm.hidden-xs
{
	border-right: 1px solid rgba(255, 255, 255, 0.2);
}
ul.st-list.topbar-items li:hover ul {
	background: #1A2B48;
	display: block;
}
.dropdown {
	position: relative;
}
ul.dropmenu {
	padding-top: 20px;
	display: none;
	position: absolute;
	top: 20px;
	right: 0px;
	left: auto;
	background-color: black;
	z-index: 3;
	border-radius: 4px;
}
li a {
	/*	display: block;*/
}
.header .topbar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 15px 50px;
	background: #1A2B48;
}
.header .topbar .socials {
	display: inline-block;
	border-right: 1px solid #374969;
}
.header .topbar .topbar-items {
	display: inline-block;
}
ul.st-list.socials li a {
	/*    padding-left: 18px;*/
	padding-right: 18px;
	color: #D1D4DA;
	font-size: 14px;
}
ul.st-list.socials li{
	border-right: 1px solid #374969; 
}
ul.st-list.topbar-items {
	/*padding-left: 18px;*/
}
a {
	color: #D1D4DA;
	text-decoration: none;
}
.clearfix {
	clear: both;
}
.back-menu {
	display: none;
}
.head1 {
	color: #1A2B48;
	width: 100%;
	height: 91px;
	z-index: 2;
	/*	padding-right: 50px;*/
	/*	padding-left: 50px;*/
}
.st-main-menu {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.head1 .header1left img {
	float: left;
	position: absolute;
	top: 83px;
	left: 44px;
	/* z-index: 2;*/

}

.socials a {
	text-decoration: none;
	padding-left: 16px;
}
.header1right {
	float: right;
	position: relative;
	z-index: 2;
	margin-top:32px;
	margin-left: 75px;
	margin-right: -6%;

}
.header-search i.fa.fa-search {
	position: absolute;
	top: 8px;
	left: 6px;
	font-size: 20px;
}
img.ico_card {
    position: absolute;
    top: 2px;
    left: 218px;
    height: 31px;
}
#main-menu
{
	padding-top: 10px;
}
#main-menu .fa
{
	padding-left: 5px;
}
#main-menu li{
	color: #5191FA;
	    border-bottom: 1px solid #EEEEEE;
}
/*input.form-control {
	padding: 5px;
}
i.fa.fa-search {
	position: absolute;
	top: 7px;
	right: 6px;
	}*/
	.menu {
		position: absolute;

		background: rgba(255,255,255,.5);
		margin-left: 150px;
		z-index: 1;
		box-sizing: border-box;
	}

	nav {
		position: relative;
	}
	nav ul {
		margin: 0;
		padding: 0;
		display: flex;
	}
	nav ul li {
		list-style: none;
	}
	nav ul li a {
		display: block;
		font-weight: bold;
		padding: 30px 20px; 
		text-decoration: none;
		color: black;

	} 
	nav ul li ul {
		display: block;
		background: white;
		min-width: 200px;
		position: absolute;
		margin-top: 1px;
		box-shadow: 0 2px 5px rgba(0,0,0,.5);
		transition: all .2s ease-in-out;
		transform: translateY(10px);
		opacity: 0;
		visibility: hidden;
		z-index: 2;
	}
	nav ul li:hover ul {
		opacity: 1;
		visibility: visible;
		transform: translateY(0px);
		
	}
	nav ul li a:hover {
		text-decoration: none;
		color: #5191FA
	}
	nav ul li ul li a {
		padding: 10px;
		font-weight: normal;
    color: #1A2B48;
	}
	.text a {
		font-size: 20px;
	}
	.toggle {
		width: 100%;
		box-sizing: border-box;
		font-size: 20px;
		display: none;

	}
	 i.fa.fa-bars.munu1{
			padding-left: 20px;
		}
	@media screen and (max-width: 991px) 
	{
		ul.st-list.socials li {
			border-right: none;
		}
		ul.st-list.socials li a {
			padding-right: 5px;
		}
		.topbar .topbar-items li:not(:last-child) {
			border-right: none;
		}
		ul.st-list.topbar-items li {

			padding-left: 0px;

		}
		.hidden-sm {
			display: none!important;
		}
		nav ul li {
			/*display: none;*/
		}
		.head1 {
			padding-right: 20px;
		}
		.header1left img{
			padding-left: 10px;
		}
		img.ico_card {
			position: absolute;
			top: 0;
			left: -17px;
			font-size: 28px;
		}
		.toggle {
			display: block;
			float: left;
			position: absolute;
			top: 92px;
			left: 0;
		}
		 i.fa.fa-bars.munu1{
			padding-left: 20px;
		}
		#st-main-menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
			visibility: hidden;
			-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			-webkit-transition-delay: .1s;
			transition-delay: .1s;
		}
		#st-main-menu.open {
			opacity: 1;
			visibility: visible;
			z-index: 999;
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
		}
		#st-main-menu #main-menu {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		#st-main-menu #main-menu li {
			display: block !important;
		}
		#st-main-menu.open .back-menu {
			opacity: 1;
			left: 0;
			-webkit-transition-delay: .1s;
			transition-delay: .1s;
		}

		#st-main-menu .back-menu {
			position: fixed;
			top: 0;
			left: -110%;
			background: #f5f5f5;
			width: 300px;
			height: 50px;
			display: -webkit-box !important;
			display: -ms-flexbox !important;
			display: flex !important;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-size: 15px;
			color: grey;
			padding-left: 22px;
			opacity: 0.8;
			border-bottom: 1px solid #EEEEEE;
			text-decoration: none;
			-webkit-transition: left .3s ease, opacity .3s ease;
			transition: left .3s ease, opacity .3s ease;
		}

		#st-main-menu.open #main-menu {
			opacity: 1;
			left: 0;
			-webkit-transition-delay: .1s;
			transition-delay: .1s;
		}
		#st-main-menu #main-menu {
			position: fixed;
			/*top: 50px;*/
			left: -110%;
			width: 300px;
			height: 100%;
			background: #FFF;
			opacity: 0.8;
			-webkit-transition: left .3s ease, opacity .3s ease;
			transition: left .3s ease, opacity .3s ease;
			overflow-y: auto;
		}
		#st-main-menu #main-menu li {
			display: block !important;
			border-bottom: 1px solid #EEEEEE;
		}
		ul {
			padding: 0;
		}
		#st-main-menu #main-menu > li > a {
			display: block;
			padding: 0;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
		}
		#st-main-menu #main-menu li a {
			padding: 18px 25px !important;
			font-size: 14px !important;
			font-weight: 500 !important;
		}
		nav ul {
			display: block;
			margin-top: 5.5%;
		}
		nav ul li {
			/* display: none; */
			background: #f5f5f5;
			width: 300px;
			height: 50px;
		}
		i .fa .fa-angle-down {
			padding-left: 0px;
			float: right;
			
		}

		#st-main-menu #main-menu li:not(:last-child) a {
			border-bottom: 1px solid #EEEEEE;
		}
	
	}
</style>
<body>
	<header>
		<div class="topbar">
			<div class="container-fluid">
				<div class="topbar-left">
					<ul class="st-list socials">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
					<ul class="st-list topbar-items">
						<li class="hidden-xs hidden-sm">
							<a href="mailto:contact@shinetheme.com" target="">contact@shinetheme.com</a>
						</li>
					</ul>
				</div>
				<div class="topbar-right">
					<ul class="st-list topbar-items">
						<li style="border-right: 1px solid rgba(255, 255, 255, 0.2);"><a href="#">Login</a></li>
						<li style="border-right: 1px solid rgba(255, 255, 255, 0.2);"><a href="#">Sign up</a></li>
						<li class="dropdown dropdown-currency hidden-sm hidden-xs">
							<a href="#">EUR<i class="fa fa-angle-down"></i></a>
							<ul class="dropmenu">
								<li><a href="#">USD</a></li>
								<li><a href="#">AUD</a></li>
							</ul>
						</li>
						<li class="dropdown dropdown-language hidden-sm hidden-xs">
							<a href="#">English<i class="fa fa-angle-down"></i></a>
							<ul class="dropmenu">
								<li><a href="https://homap.travelerwp.com/fr/">Français</a></li>
								<li><a href="https://homap.travelerwp.com/fr/">Español</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="head1">
			<div class="container">
				<div class="toggle">
					<i class="fa fa-bars menu1" style="padding-left: 20px"></i>
				</div>
				<div class="header1left">
					<img src="https://travelhotel.wpengine.com/wp-content/uploads/2018/11/logo_homap-4.svg">
					<div class="menu">

						<nav id="st-main-menu" >
							<a href="#" class="back-menu"><i class="fa fa-angle-left"></i></a>
							<ul id="main-menu">
								<li><a href="#"  >HOME</a></li>
								<li><a href="#">LISTING<i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li><a href="#">Full Map Layout</a></li>
										<li><a href="#">Half Map Layout</a></li>
										<li><a href="#">Sidebar layout</a></li>
										
									</ul>
								</li>
								<li><a href="#">HOTEL<i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li><a href="#">Hotel Detail 1</a></li>
										<li><a href="#">Hotel Detail 2</a></li>
										<li><a href="#">Hotel Detail 3</a></li>
										<li><a href="#">Room Detail 1</a></li>
									</ul>
								</li>
								<li><a href="#">HOUSE<i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li><a href="#">House Detail 1</a></li>
										<li><a href="#">House Detail 2</a></li>
										
									</ul>
								</li>
								<li><a href="#">PAGES<i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">404 Page</a></li>
										
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>

						<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
						<script type="text/javascript"> 
							$(document).ready(function(){
								$('.menu1').click(function(){
									$('nav').toggleClass('open'); 
								});
								$('.fa.fa-angle-left').click(function(){
    //   		var t = $(this);

				// t.parent().find('ul').next().slideToggle();
				$('nav').removeClass('open'); });
							})
						</script>
					</script>
				</div>
			</div>
			<div class="header1right">
				<form action="" method="get" class="header-search hidden-sm">
					<input type="text" class="form-control" name="s" value="">
					<i class="fa fa-search"></i>
				</form>
				<img class="ico_card" src="../Images/ico_card.svg">
			</div>
		</div>
	</div>
</div>
</header>
<div style="width: 100% ; height: 300px; background: red" ></div>
</body>
</html>